* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #333;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    margin: auto;
}

.logo {
    width: 240px;

}

header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: #fff;
}

/* Navbar */
.signin-nav {
    display: flex;
    font-size: 15px;
    margin-left: 30px;
}

.signin {
    justify-content: flex-end;
    margin-right: 25px;
}

.signin-nav ul {
    display: flex;
}

.signin-nav li {
    margin-top: 27px;
}

.signin-nav a {
    color: #333;
}

.signin-nav ul.signin {
    flex: 1;
}

.signin-nav ul li {
    padding: 0 5px;
}

.signin-nav ul li a {
    padding: 2px;
}

.signin-nav ul li a:hover {
    border-bottom: 2px solid #333;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
    background-color: #333;
}

.main-nav ul {
    display: flex;

}

.main-nav ul li {
    padding: 0 10px;

}

.main-nav ul li a {
    padding-bottom: 2px;
    color: #fff;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #fff;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.right-menu {
    padding: 0 20px;
}


/* Showcase */
.showcase {
    width: 100%;
    height: 600px;
    background: url(Images/Showcase.avif) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    justify-content: center;
    padding: 270px;
}

.showcase h1 {
    font-family: 'Quantico';
    font-size: 65px;
}

.showcase h5 {
    font-family: 'Copperplate Gothic';
    font-size: 20px;

}


/* BestSeller */
.bst {
    font-family: 'Algerian';
    text-align: center;
    margin-top: 150px;
    font-size: 50px;
}

.bestseller {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
}

.bestseller img {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 15px;
}

.bestseller a {
    display: inline-block;
    font-weight: bold;
    background: #262626;
    color: #fff;
    padding: 10px 20px;
    font-size: 15px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.bestseller a:hover i {
    margin-left: 5px;
}


/* PreBuilt */
.p-pre {
    width: 55%;
    height: 55vh;
    position: relative; 
    left: 50%;
    transform: translate(-50%);
    background: #262626;
    border-radius: 0.5rem;
    margin-top: 150px;
    margin-bottom: 20px;
    display: flex;

}

.c1-pre {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 100px;
}

.c1-pre h1 {
    font-size: 40px;
    font-family: 'Algerian';

}

.c2-pre {
    width: 70%;
    display: flex;
    justify-content: flex-start;
}


/* PreBuilt FAQ */
.prebuilt-faq h1{
    font-size: 50px;
    font-family: 'Algerian';
    text-align: center;
    margin-top: 150px;
}
.prebuilt-faq h4 {
    text-align: center;
    
}

.qa {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 100px;
    grid-gap: 30px;   
}

.qa h2 {
    margin-bottom: 7px;
}

.qa1, .qa2, .qa3, .qa4 {
    background-color: rgb(248, 247, 247);
    padding: 30px;
}


/* Video Banner */
@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}

@keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }

:root {
    --clr-1: #5ddcff;
    --clr-2: #3c67e3;
    --clr-3: #4e00c2;
}

.banner {
    margin-top: 100px;
    margin-bottom: 30px;
    width: 100%;
    height: 70vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: left;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

.banner video {
    width: 100%;
    height: 70vh;
    object-fit: cover;
}

.content {
    z-index: 10;
    padding: 125px 30px;
}

.content h1 {
    font-size: 28px;
    margin-bottom: 10px;
    font-family: 'Algerian';
}

.content p {
    font-size: 18px;
}

.banner::before, .banner::after {
    content: '';
    position: absolute;
    inset: 0;
    z-index: -1;
    background: conic-gradient(from var(--rotate), var(--clr-1), var(--clr-2), var(--clr-3), var(--clr-2), var(--clr-1));
    border-radius: inherit;
    animation: spin 20s linear infinite;
}

.banner::after {
    filter: blur(3.5rem);
}

.btn {
    margin-top: 270px;
    margin-left: 169px;
    opacity: 0.5;
}

.btn a {
    background: #000;
    color: #fff;
    padding: 15px;
}

.btn:hover {
    opacity: 1;
}


/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}
